# PhotoPresent-Project200-
This is an android and web project. This project is for taking attendance by taking photos.Normal attendance 

Environment:-
1.Neatbeans Server
2.Tomcat Server
3.xampp: mysql database(testdb)
